@import '../base/App.css';

.events{
    position: relative;
}

.hero-backg{
    position: absolute;
    left: -40rem;
    top: 0;
    z-index: -1;
}

.events-c{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15rem 0;
    position: relative;
}

.pattern-lines{
    position: absolute;
    top: 12rem;
    left: -4rem;
    z-index: 999;
}

.box-events_left{
    width: 45%;
    height: 60rem;
}

.box-events_left > img{
    height: 100%;
    box-shadow: 0px 75px 80px -50px rgba(56, 66, 85, 0.503223);
    transition: .5s ease;
}

.box-events_right{
    display: grid;
    width: 45%;
}

.events-info{
    order: -1;
}

.events-info > h2{
    color: var(--mirage);
    font-size: 4rem;
    margin-bottom: 20px;
}

.events-info > p{
    color: var(--ebonyClay);
    font-size: 1.8rem;
    line-height: 30px;
    margin-bottom: 30px;
}

.box-events_right{
    order: 2;
}

.btn-container{
    width: 30rem;
    display: block;
    margin-top: 10rem;
}

.btn-container > button{
    margin-bottom: 15px;
    padding: .5rem;
    background-color: transparent;
    color: #5c687a90;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    cursor: pointer;
}

.btn-container > button:hover{
    color: var(--mirage);
}

.selected{
    color: var(--mirage) !important;
    outline: var(--outline) !important;
    position: relative;
}

.selected::after{
    background-color: var(--beaver);
    content: '';
    height: 1px;
    width: 15rem;
    position: absolute;
    left: -45rem;
    top: 1rem;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}

@media(max-width: 1200px) {

    .events-c{
        display: block;
        align-items: center;
        justify-content: center;
        padding: 12rem 0;
    }

    .hero-backg{
        display: none;
    }
    
    .pattern-lines{
       display: none;
    }

    .box-events_left{
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
    }

    .box-events_left > img{
        width: 60rem;
    }

    .box-events_right{
        margin-top: 30px;
        display: grid;
        width: 100%;
        text-align: center;
    }

    .events-info{
        order: 2;
    }

    .box-events_right{
        order: 1;
    }

    .btn-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 4rem auto;
    }
    
    .btn-container > button{
        font-size: 1.4rem;
    }

    .selected::after{
        width: 8rem;
        left: 0;
        top: 4rem;
        right: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
    }

}

@media(max-width: 800px) {

    .events-info > h2{
        font-size: 3rem;
    }

    .events-info > p{
        font-size: 1.6rem;
    }

    .btn-container{
        margin: 3rem auto;
        width: 100%;
        display: grid;
        align-items: center;
        justify-content:center;
    }

    .btn-container > button{
        margin-bottom: 35px;
        text-align: center;
    }

}